.outerWrapper
  width: 80%
  margin: 0 auto
  background-color: gray

.innerWrapper
  padding-top: calc( 100% * 1 / 2 )
  position: relative
  > *
    position: absolute
    height: 100%
    width: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
