.formWrapper
  width: 100%
  margin-top: 30px

.formContainer
  display: flex
  justify-content: space-between
  position: relative

.addIcon
  font-size: 50px !important
  color: #61bd95
  cursor: pointer
  transition: all .3s
  &:hover
    color: #73e0b1

.submitBtn
  background-color: transparent
  border: none

.newTaskInput
  border-radius: 10px
  outline: none
  font-size: 20px
  padding: 0 10px
  border: 2px solid #a8a8a8
  &:focus
    border-color: #777777


.errorMsg
  position: absolute
  color: red
  font-size: 12px
  width: 100%
  top: 55px