.navItem
  padding: 10px
  transition: background-color .2s
  &:hover
    background-color: #dbdbdb
a
  text-decoration: none
  color: inherit

.activeLink
  border-radius: 5px
  background-color: #669dfb
