@import '../../../common/styles/templates.sass'

.regForm
  @extend %flex-column
  margin: 20px auto 0 auto
  border: 1px solid black
  border-radius: 5px
  padding: 10px
  width: 99%

.regInput
  width: 100%
  margin: 5px 0
  padding: 3px 5px
  border-radius: 3px
  border-style: solid
  outline: none
