.button
  background-color: cornflowerblue
  color: white
  font-weight: bold
  padding: 10px 15px
  border: none
  cursor: pointer
  &:hover
    background-color: rgb(86, 127, 204)
  &:focus
    outline: none
