.taskWrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 10px 0

.taskTitle
  font-family: 'Barlow', sans-serif
  font-weight: 500
  font-size: 25px
  max-width: 80%
  word-wrap: break-word

.done
  text-decoration: line-through
  color: #babbc0
  user-select: none

.checkbox
  color: #74e0b2 !important

.taskControls
  display: flex
  justify-content: center
  align-items: center

.deleteBtn
  background: transparent
  outline: none
  border: none
  color: red !important
  cursor: pointer
  border-radius: 100%
  &:hover
    color: #ff8a8a !important
