@import '../../common/styles/templates'

.container
  min-height: 100vh
  border-top: 5px solid
  text-align: center
  padding: 50px
  font-size: 50px

.lightTheme
  @extend %lightTheme
  border-top-color: #000

.darkTheme
  @extend %darkTheme
  border-top-color: #555555
