$validColor: green
$invalidColor: red

.regInput
  width: 100%
  margin: 5px 0
  padding: 3px 5px
  border-radius: 3px
  border-style: solid
  outline: none

.validInput
  border-color: $validColor

.invalidInput
  border-color: $invalidColor

.regInput:focus
  outline: none
