@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap')

.headerContainer
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  user-select: none

.currentDate
  display: flex
  align-items: center

.number
  font-size: 40px
  font-family: 'Barlow', sans-serif;
  font-weight: 600

.monthWrapper
  padding: 5px

.month
  font-weight: 500

.currentDay
  text-transform: uppercase
  font-weight: 500
  