.container
  display: flex
  flex-direction: column
  align-items: center
  width: 450px
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2)
  padding: 20px 40px 30px
  background-color: #fff
  margin: 10px auto
