.navWrapper
  display: flex
  justify-content: space-around
  align-items: center
  background-color: #4286f5
  padding: 10px 0
  color: white

.lightTheme
  background-color: #4286f5

.darkTheme
  background-color: #000
